spring.application.name=springtx

logging.level.org.springframework.transaction.interceptor=TRACE

spring.datasource.url=jdbc:mariadb://localhost:3306/testcase1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234