spring.application.name=jdbc

# maria db setting
spring.datasource.url=jdbc:mariadb://localhost:3306/test1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
